{
    "ConnectionStrings": {
      "ConStr": "Data Source=Data\\Vehiculos.db"
    },
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "AllowedHosts": "*"
}